.service {
    display: grid;
    grid-template-columns: 1fr 28rem;
    margin: 0;
    padding-top: 3rem;
    padding-bottom: 3rem;

    h2 {
        font-size: 2rem;
    }

    img {
        border-radius: rpt(2, 1rem 8rem);
        width: 100%;
    }

    &.is-left {
        grid-template-columns: 28rem 1fr;

        @include to(md) {
            .service__info {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
        }

        img {
            border-radius: rpt(2, 6rem 1rem);
        }
    }

    &__info {
        @include center-y;

        h2 {
            font-size: 2.2rem;
            text-transform: uppercase;

            @include from(md) {
                letter-spacing: 1.4rem;
            }
        }

        p {
            font-size: 1.2rem;
            opacity: 0.7;
        }
    }

    @include to(md) {
        grid-template-columns: 1fr !important;
    }
}

.services-title {
    font-size: 2.8;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1.8rem;
}

// .service-color-1 {
//     background-color: #e63946;
// }

.service-color-2 {
    background-color: #023047;
}

// .service-color-3 {
//     background-color: #2d6a4f;
// }


.ml1 {
    font-weight: 900;
    font-size: 3.5em;
}

.ml1 .letter {
    display: inline-block;
    line-height: 1em;
}

.ml1 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
}

.ml1 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: 0 0;
}

.ml1 .line1 {
    top: 0;
}

.ml1 .line2 {
    bottom: 0;
}

.services-title-animate {
    text-align: center;

    @include from(md) {
        letter-spacing: 2rem;
    }
    @include from(lg) {
        letter-spacing: 4rem;
    }
}